<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Shop In Kirana</h1>
  <p>Empower the Local Communities</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Grocery</a>
  <a href="#">Fashion</a>
  <a href="#">Electronics</a>
  <a href="#">Medicines</a>
  <a href="#">Jewellery</a>
  <a href="#">Fruits & Vegetables</a>
  <a href="#">Dairies & Bakeries</a>
  <a href="#" style="float:right">Login/Sign Up</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Shop from Top Categories</h2>
      <a href="#">Home</a>
      <a href="#">Grocery</a>
      <a href="#">Fashion</a>
      <a href="#">Electronics</a>
      <a href="#">Medicines</a>
      <a href="#">Jewellery</a>
      <a href="#">Fruits & Vegetables</a>
      <a href="#">Dairies & Bakeries</a>
      <div class="fakeimg" style="height:200px;">Image</div>
    </div>
    <div class="card">
      <h2>Collection With Best Offers</h2>
      <h5>Just Rush For it...</h5>
      <div class="fakeimg" style="height:200px;">Image3</div>
      <div class="fakeimg" style="height:200px;">Image3</div>
      <div class="fakeimg" style="height:200px;">Image3</div>
    </div>
    <div class="card">
      <h2>Best Shop In Ur Localities</h2>
      <p>Allow us to Get ur Location </p>

<button onclick="getLocation()">Press It</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
      <div class="fakeimg" style="height:200px;">Image</div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Mind Blowing Offers</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Just Grab It.....</p>
    </div>
    <div class="card">
      <h3>Top Deals</h3>
      <div class="fakeimg"><p>Image1</p></div>
      <div class="fakeimg"><p>Image2</p></div>
      <div class="fakeimg"><p>Image3</p></div>
    </div>
    <div class="card">
      <h3>Follow Us...</h3>
      <p>To get Latest News</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Copyright Reserved Since 2020</h2>
</div>

</body>
</html>

